<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>마디마디</title>
	<link href="./css/index.css" rel="stylesheet">
	<link href="./css/" rel="stylesheet">

</head>
<body>
    <div class = "navbar">
        <a class = "title" href="index.html">마디마디</a>
        <ul class = "navlist">
            
        </ul>

    </div>
    <div class = "main-container">
        
    </div>
    <div class = "main-footer">

    </div>

    <script src = "../js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.43/Tone.js"></script>
	<script src = "../js/getmusic.js"></script>

</body>




</html>